- op: replace
  path: /spec/rules/0/host
  value: bgd.apps.cluster-xsl6v.xsl6v.sandbox462.opentlc.com
- op: replace
  path: /spec/tls/0/hosts/0
  value: bgd.apps.cluster-xsl6v.xsl6v.sandbox462.opentlc.com
