apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: htpass-idp
  namespace: openshift-gitops
spec:
  destination:
    server: https://kubernetes.default.svc
  project: default
  source:
    path: ConfigChanges/IdentityProvider/HTPassword
    repoURL: https://github.com/tale-toul/ocp-gitops/
    targetRevision: arcentric

