apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfigPool
metadata:
  name: variados 
spec:
  machineConfigSelector:
    matchExpressions:
      - {key: machineconfiguration.openshift.io/role, operator: In, values: [worker,variados]}
  nodeSelector:
    matchLabels:
      node-role.kubernetes.io/variados: ""
  maxUnavailable: 1
  paused: false
