apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfigPool
metadata:
  name: mordidos 
spec:
  machineConfigSelector:
    matchExpressions:
      - {key: machineconfiguration.openshift.io/role, operator: In, values: [worker,mordidos]}
  nodeSelector:
    matchLabels:
      node-role.kubernetes.io/mordidos: ""
  maxUnavailable: 1
  paused: false
