apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfigPool
metadata:
  name: infrados 
spec:
  machineConfigSelector:
    matchExpressions:
      - {key: machineconfiguration.openshift.io/role, operator: In, values: [worker,infrados]}
  nodeSelector:
    matchLabels:
      node-role.kubernetes.io/infrados: ""
  maxUnavailable: 1
  paused: false
