apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-secret
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgA6xIrbdTqgsCMclqCd3mHyfeWBlyAIo9i1OC04ixkDlHtd+1ouQTce/UZkMwUwZ51PxbH0URbOko/YA9pyB2YJ1l6gqvYhQ7nncI4S7BC5zBj6FZYZh2Ce/A4Zn5MjrQeuKmOdWjhN3nNUvpu/ZrfCkgX5jFSnxmgDW17RxQl5TsUGLytcZ23KIdYAA9DSIngdZQog+uDaCGg+xPtaPRQfFCNc++wCQ9x78fnYxJ2ZTdm76Lt8NaWCl6r7evMbvHKpGuG7k5NgH/K/U4F5QMz/updQ2ywmqmXjn+lL7juZEn7CB4l2w18ZfnC/CZFvRLASEXje/JjRcZHat17xAizasEG3qKfSeewDg9wxb4jxHyeun2wwSiZZ0rNnC2WpH9z7nDlRqlRnWYPhxDKieCNnCBielaf+VFuXlhMfoRgRDmCzZJvOmJ+qUFy8laHyenNsZGZGEzDZRHyvBjaLtB51asUlVFLwe+RK9xli8DwPJCt/sQsYoZSDdYoYVAmF5TUJSEYySgcMtRUu/6heCacrOS+Qt8kjDD3BxrcQd/M0zPhhNIte7V6NkOtLKsi9z+bVlNHBIFUyjufwxsUIo8XK9YD8aks8ZZhg5B15wFyuiOJR5gII3JbekrIfivDPyoo70oy4Kk626wPRWEG4rlJaSwOC+V2ABmFBJ3b8s+GOphXz3Z2sdWcOuIsu8BU06peUfQvbuelxGq9NZCtFWOk/E5hSYR+vEjYFMq0+AbN8Sl2+ctEdyQw6fOLMYDxLiRUJJbXlJWCnp4z7FLT0KUmJkQYWOPGkb2g4IxAeHCn5hQ1gB1F1ZS6YzQVcwbosb8Uh1KOnbiuBztko8nohNnUvY5Wj/kqEhC6tGUh//byinp48WNxuQWwKfF9saXch1eqB8GXyV33eCzJSruDO1PSzWU67UWyCBO5dqNOlla9Fca4Nw4pRu0xbi4K1Xl3Uvp6E8xM/b0iG4yWEUBQswPOQHq9gHDszD1bw0U7OvNBgg3sN7v4oBHknfopnkFgqYZTtfpcGwO11j6JO45B755fkC9aWuOkTblmCQYj0
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: htpasswd-secret
      namespace: openshift-config

